<html><body background="fondo.jpg">
<div id="tit" style="float:center ; width:100% ; background-color:#088A4B"><h2><p align="center"> Sordex - Interfaces </p></h2></div>
<div id="artic" style="float:center ; width:100%; heigth:45% ">
<h2>PC</h2>
<br><div id="mult" align="center">
<div id="imag" style="width:100% ; heigth:100% ; float: center"><img src="InicioPC.jpg"></div>
<div id="imag" style="width:100% ; heigth:100% ; float: center"><img src="ConfiguracionPC.jpg"></div>
</div>
</div>
<div id="artic" style="float:center ; width:100%; heigth:45% ">
<h2>Movil</h2>
<br><div id="mult" align="center">
<div id="imag" style="width:100% ; heigth:100% ; float: center"><img src="InicioMovil.jpg"></div>
<div id="imag" style="width:100% ; heigth:100% ; float: center"><img src="FormatoSalidaMovil.jpg"></div>
</div>
</div>
<div id="artic" style="float:center ; width:100%; heigth:45% ">
<h2>Tablet</h2>
<br><div id="mult" align="center">
<div id="imag" style="width:100% ; heigth:100% ; float: center"><img src="InicioTablet.jpg"></div>
<div id="imag" style="width:100% ; heigth:100% ; float: center"><img src="ConfiguracionTablet.jpg"></div>
</div>
</div>
</body></html>

